@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;500;700;800&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Montserrat', sans-serif;
    background-color: #d9d9d9;
    color: #434343;
}
a{
    text-decoration: none;
    color: inherit;
}
.container{
    display: grid;
    grid-template-columns: 40% 30% 30%;
    grid-template-rows: repeat(6,auto);
    grid-column-gap: 10px;
    grid-row-gap: 15px;
    max-width: 1041px;
    margin: 0 auto;
    background-color: #fff;
    padding: 0 50px;
    padding-right: 70px;
    
}
header > .logo i{
    color:#50c6db;
    font-size: 2em;
}
header{
    display: flex;
    justify-content: space-between;
    grid-column: 1/4;
    grid-row: 1/2;
    border-bottom: 3px solid #b0e0ea;
    color: #9f9c9c;
    padding: 14px 0;
}
nav > ul{
    display: flex;
    list-style-type: none;
}
nav > ul >li{
    margin: .5em;
}
header > button, button:active, button:focus {
    background-color: #51bb7b;
    color: #fff;
    padding: 6px 20px;
    border-radius: 1.3em;
    border-style: none;
    outline: none;
    }
header > button:focus{
    background-color: rgb(161,242,126)
}
.hero{
    grid-column: 1/2;
    grid-row: 2/3;
}
.hero > img{
    width: 100%;
}
.sidebar{
    grid-column: 1/2;
    grid-row: 3/5;
    border-top: 3px solid #693f7e;
    background-color: #f9f9f6;
    padding: 0.4em 1em;
}
.sidebar h4{
    margin: 1em 0 0.6em;
}
.sidebar ul{
    list-style-type: none;
}
.sidebar li{
    margin: .2em 0;
}
.sidebar a{
    font-size: .75em;
    font-weight: 500;
}
main{
    grid-column: 2/4;
    grid-row: 2/4;
}
main h2{
    color:#50c6db;
    font-weight: 700;
    margin-bottom: .5em;
}
main p{
    margin: .7em 0;
    font-weight: 500;
    color: #918b8b;
}
.help{
    display: flex;
    justify-content: space-around;
    grid-column: 2/4;
    grid-row: 4/5;
    border: 1.5px solid #d9d9d9;
    padding: .7em;
}
.help-item{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}
.help-item h4{
    font-weight: 500;
}
.help-item p{
    margin: .6em 0;
    font-size: .75em;
}
.help-item button{
    border: 2.5px solid #50c6db;
    padding: .3em;
    color:#50c6db; 
    font-weight: 500;
    background-color: #fff;
    cursor: pointer;
}
.gallery{
    display: grid;
    grid-column: 1/3;
    grid-row: 5/6;
    grid-template-columns: repeat(auto-fit,minmax(150px, 1fr));
    grid-gap: 1em;
    
}
.gallery img{
    width: 100%;
}
.sidebar-related{
    grid-column: 3/4;
    grid-row: 5/6;
    padding: 0 1.5em;
}
.sidebar-related h3{
    padding-bottom: .5em;
    border-bottom: 1px solid #d9d9d9;
}
.sidebar-related ul{
    margin-left: 1.5em;
}
.sidebar-related a{
    font-size: .75em;
    font-weight: 500;
    color: #838383;
}
.footer{
    grid-column: 1/4;
    grid-row: 6/7;
    text-align: center;
    background-color: #9f9c9c;
    padding: 1em 0;
}
.footer h4{
    color: #fff;
    margin-bottom: .7em;
}
.footer p{
    font-size: .75em;
}
@media screen and (max-width: 768px) {
    .container{
        grid-template-rows: repeat(8,auto);
    }
    header{
        grid-column: 1/4;
        grid-row: 1/2;
    }
    .hero{
        display: none;
    }
    .sidebar{
        grid-column: 1/4;
        grid-row: 2/3;
        border-top: none;
        text-align: center;
        padding: 0;
    }
    .sidebar ul{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    main{
        grid-column: 1/4;
        grid-row: 3/4;
    }
    .help{
        grid-column: 1/4;
        grid-row: 4/5;
    }
    .gallery{
        grid-column: 1/4;
        grid-row: 5/6;
    }
    .sidebar-related{
        grid-column: 1/4;
        grid-row: 6/7;
        text-align: center;
    }
    .sidebar-related ul{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .footer{
        grid-column: 1/4;
        grid-row: 7/8;
    }
    
    
    
    
}














